<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">    
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="#" class="logo">
                    <img src="icons/logo.svg" width="120" height="34" alt="Логотип.">
                </a>
        
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="#">Как получить займ?</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Тарифы</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Реферальная система</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">О компании</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Частые вопросы</a>
                        </li>
                    </ul>
                </nav> 
                
                <div class="header__buttons">
                    <a class="button button__login">
                        <svg class="button__login-icons" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="currentColor">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.505 4.5567C12.505 7.4322 10.573 9.9 8.00043 9.9C5.42585 9.9 3.49591 7.4322 3.49591 4.5558C3.49591 1.6812 5.15758 0 8.00043 0C10.8433 0 12.505 1.6803 12.505 4.5567ZM0.0945004 16.3278C0.479887 16.74 2.13955 18 8.00043 18C13.8613 18 15.52 16.74 15.9064 16.3287C15.9422 16.2892 15.9687 16.2435 15.9842 16.1944C15.9997 16.1454 16.0038 16.094 15.9965 16.0434C15.9084 15.2496 15.1136 11.7 8.00043 11.7C0.887296 11.7 0.0924983 15.2496 0.0034089 16.0434C-0.00384045 16.094 0.000500361 16.1455 0.0161652 16.1945C0.03183 16.2436 0.058488 16.2883 0.0945004 16.3278Z"/>
                        </svg>
                        Войти
                      </a>
                    <button class="button">Оставить заявку</button>
                </div>
                
            </div>            
        </div>   
    </header>

    <main class="main-container">
        <section class="promo">
            <div class="container">
                <div class="promo__wrap">
                        <h1 class="promo__title">
                                Займ на карту
                                по заниженной
                                ставке от 0,3%
                        </h1>
                        <p class="promo__subtitle">
                            Оставьте заявку и получите сумму
                            на карту уже через 5 минут
                        </p>
                        <button class="button button__promo">Получить займ</button>

                    <div class="promo__img">
                        <img class="promo__phone" src="img/iPhone.png" srcset="img/iPhone.png, img/iPhone@2x.png 2x" alt="iPhone 12 Pro">
                        <img class="promo__message-left" src="img/message-left.png" srcset="img/message-left.png, img/message-left@2x.png 2x" alt="Сообщение слева">
                        <img class="promo__message-right" src="img/message-right.png" srcset="img/message-right.png, img/message-right@2x.png 2x" alt="Сообщение справа">
                    </div>
                    
                    <div class="promo__cards cards">
                        <p class="cards__text">Работаем с картами:</p>
                        <ul class="cards__list">
                            <li class="cards__item">
                                <img src="icons/mir.svg" alt="МИР">
                            </li>
                            <li class="cards__item">
                                <img src="icons/mastercard.svg" alt="Mastercard">  
                            </li>
                            <li class="cards__item">
                                <img src="icons/visa.svg" alt="Visa"> 
                            </li>
                            <li class="cards__item">                                 
                                <img src="icons/yumani.svg" alt="Yumani">  
                            </li>
                            <li class="cards__item">                                
                                <img src="icons/qiwi.svg" alt="Qiwi">
                            </li>
                        </ul> 
                    </div>
                </div>             
            </div>              
        </section>

        <section class="rates">
            <div class="container-rates">
                <div class="rates__wrap">
                    <h1 class="rates__title">
                        Уменьшайте процент с каждым последующим займом
                    </h1>

                    <div class="carousel">

                        <div class="start">
                            <div class="start__wrap">
                                <p class="start__rate">Тариф</p>
                                <h2 class="start__title">Быстрый старт</h2>
                                <p class="start__descr">Вариант, доступный каждому клиенту -
                                    как новому, так и тому, кто с нами давно</p>
                                <div class="start__percent">
                                    <p>Процентная ставка:</p>
                                    <p><span class="start__percent_weight">0,5%</span></p>
                                </div>
                                <div class="start__amount">
                                    <p>Сумма займа: </p>
                                    <p ><span class="start__amount_color">5 000 - 25 000 р.</span></p>
                                </div>
                                <button class="button button__carousel">Получить займ</button>
                                
                                <img class="start__card-start" src="img/card-start.png" alt="Тариф Быстрый старт">
                                <img class="start__card-turnover-part" src="img/card-turnover.png" alt="Часть карты Набираем обороты">
                            </div>                     
                        </div>

                        <div class="turnover">
                            <div class="turnover__wrap">
                                <p class="turnover__rate">Тариф</p>
                                <h2 class="turnover__title">Набираем обороты</h2>
                                <p class="turnover__descr">Доступен клиентам, успешно и вовремя закрывшим первый займ</p>
                                <div class="turnover__percent">
                                    <p>Процентная ставка:</p>
                                    <p><span class="turnover__percent_weight">0,4%</span></p>
                                </div>
                                <div class="turnover__amount">
                                    <p>Сумма займа: </p>
                                    <p ><span class="turnover__amount_color">25 000 - 45 000 р.</span></p>
                                </div>
                                <button class="button button__carousel">Получить займ</button>
                                
                                <img class="turnover__card-turnover" src="img/card-turnover.png" alt="Тариф Набираем обороты">
                                <img class="carousel__card-turnover-part" src="img/card-turnover.png" alt="Часть карты Набираем обороты">
                            </div>  
                        </div>

                        <div class="gold">
                            <div class="gold__wrap">
                                <p class="gold__rate">Тариф</p>
                                <h2 class="gold__title">GoldMoney</h2>
                                <p class="gold__descr">Доступен постоянным клиентам, успешно погасившим займ 45 000 р,</p>
                                <div class="gold__percent">
                                    <p>Процентная ставка:</p>
                                    <p><span class="gold__percent_weight">0,3%</span></p>
                                </div>
                                <div class="gold__amount">
                                    <p>Сумма займа: </p>
                                    <p ><span class="gold__amount_color">от 45 000 р.</span></p>
                                </div>
                                <button class="button button__carousel">Получить займ</button>
                                
                                <img class="gold__card-gold" src="img/card-gold.png" alt="Тариф Набираем обороты">
                                <img class="carousel__card-turnover-part" src="img/card-turnover.png" alt="Часть карты Набираем обороты">
                            </div>  
                        </div>

                    </div>
                    
                </div>
            </div>
        </section>

        <section class="calculation">
            <div class="container">
                <div class="calculation__wrap">
                    <h1 class="calculation__title">
                        Рассчитать займ
                    </h1>

                    <div class="calculation__slider">
                        <div class="calculation__choice">
                            <div class="amount">
                                <div class="amount__text">
                                    <p class="amount__pick">Выберите нужную сумму:</p>
                                    <div class="amount__wrap">
                                        <p class="amount__result">15 000</p>
                                        <p class="amount__symbol">₽</p>
                                    </div>

                                </div>    
                                <input type="range" min="1000" max="45000" value="15000" class="amount__slider" id="myRange">
   
                                <div class="amount__meaning">
                                    <p>1 000</p>
                                    <p>45 000</p>
                                </div>
                            </div>
                            
                            <div class="term">
                                <div class="term__text">
                                    <p class="term__pick">Выберите срок:</p>
                                    <div class="term__wrap">
                                        <p class="term__result">14</p>
                                        <p class="term__days">дней</p>
                                    </div>
                                </div>
    
                                <input type="range" min="7" max="50" value="1" class="term__slider" id="myRange">

    
                                <div class="term__meaning">
                                    <p>7 дней</p>
                                    <p>50 дней</p>
                                </div>
                            </div>
                        </div>

                        <div class="calculation__result result">
                            <div class="result__amount">
                                <p>Сумма к возврату:</p>
                                <div class="result__amount-money">
                                    <p>15 200 <span class="result__ruble">рублей</span></p>
                                </div>
                            </div>
                            <div class="result__term">
                                <p>Срок до (включительно):</p>
                                <p><span class="result__term-data">20.03.2023</span></p>
                            </div>
                            <button class="button button__calculation">Получить займ</button>                                                      

                        </div>
                    </div>



                </div>
            </div>
        </section>


    </main>

    <footer class="footer"> 
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__box">
                    <div class="footer__contacts">
                        <div class="footer__logo">
                            <img src="icons/logo-white.svg" alt="Логотип">
                        </div>
                        <div class="footer__info">
                            <div class="footer__phone">
                                <p>Поддержка клиентов:</p>
                                <a class="base" href="tel:+78009384883">8 800 938 48 83</a>
                                <p class="correction">Ежедневно с 10:00 до 18:00 по МСК</p>
                            </div>
                            <div class="footer__email">
                                <p>E-mail для вопросов:</p>
                                <a class="base" href="mailto:Getmoney@info.ru">Getmoney@info.ru</a>
                                <p class="correction">Отвечаем в течение 24 часов</p>
                            </div>
                            <div class="footer__time">
                                <p>Рассмотрение заявок:</p>
                                <p class="base">Круглосуточно</p>
                                <p class="correction">от 5 минут</p>
                            </div>
                        </div>
                    </div>
    
                    <nav class="footer__menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">Как получить займ?</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Тарифы</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Реферальная система</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">О компании</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Частые вопросы</a>
                            </li>
                        </ul>
                    </nav> 
    
                    <div class="footer__bottons">
                        <button class="button button__footer">Оставить заявку</button>
                        <button class="button button__login button__login__white">Войти в личный кабинет</button>
                        <a class="footer__confidentiality" href="#">Политика конфиденциальности</a>
    
                    </div>
                </div>



                <hr>

                <div class="footer__company">
                    <p>Деятельность осуществляет Общество с ограниченной ответственностью Микрокредитная компания «Каппадокия» (ООО МКК «Каппадокия»), которая состоит в государственном реестре микрофинансовых организаций от 27.12.2019 за номером 1903475009492 Является участником СРО Союз Микрофинансовый Альянс «Институты развития малого и среднего бизнеса», дата вступления 09.04.2020 года. Адрес место нахождения СРО: г. Москва, ул. Сущёвская, д. 21 этаж / офис 5/513,514</p><br>
                    <p>Является участником СРО Союз Микрофинансовый Альянс «Институты развития малого и среднего бизнеса», дата вступления 09.04.2020 года. Адрес место нахождения СРО: г. Москва, ул. Сущёвская, д. 21 этаж / офис 5/513,514</p><br>
                    <p>ИНН: 7459007268 ОГРН: 1197456052199 Лицензия ЦБ: №1903475009492</p><br>
                    <p>Адрес: 443011, г. Самара, ул. Ново-Садовая, д. 307А, помещение №6, этаж 6</p><br>
                    <p>** Не является офертой. Решение о предоставлении займа и его сумме остается на усмотрение компании</p>
                  
                </div>

            </div>
        </div> 
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>